
<!DOCTYPE html>
<html>
  <head>
    <style>
    #newsletter {
        background-color: #192032;
        width: 650px;
        margin: 0 auto;
    }
    p {
        color:white;
        margin: 20px 30px;
    }
    h2 {
        color:white;
        margin: 0 30px;
    }
    .buttons {
        text-align: center;
    }
    a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 10px 15px;
        border-radius: 25px;
        margin: 10px 0 30px 0;
        font-size: 16px;
        font-weight: bold;
    }
    a.black-button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        background-color: #192032;
        padding: 10px 50px;
        border: 2px solid white;
        border-radius: 25px;
        margin: 10px;
        font-size: 16px;
        color: white;
        font-weight: bold;
    }
    a.button1 {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 10px 65px;
        border-radius: 25px;
        margin: 74px 0 30px 0;
        font-size: 16px;
        font-weight: bold;
    }
    .cols {
        width: 310px;
        border: 1px solid white;
        display: inline-block;
    }
    .cols img {
        margin: 10px;
    }
    .cols h2 {
        margin-top: 20px;
        text-align: center;
    }
    .header2 {
        margin: 5px 10px;
        padding-bottom: 40px
    }
    .happy-hour {
        margin-top: 55px;
    }
    .header3 {
        background-color: #E9E9E9;
    }
    .col-left{
        width: 380px;
        display: inline-block;
    }
    .col-left h3{
        color: black;
        margin:30px 30px 20px 30px;
    }
    .col-left p{
        color: black;
    }
    .col-right{
        width: 264px;
        display: inline-block;
    }
    a.black-button1 {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        background-color: #192032;
        padding: 10px;
        border-radius: 25px;
        margin: 10px 0 30px 0;
        font-size: 16px;
        color: white;
        font-weight: bold;
    }
    .header4 {
        background-color: white;
    }

    .col-left-BNA{
        width: 300px;
        display: inline-block;
        height: 424px;
    }
    .col-left-BNA img {
        margin: 120px 30px
    }
    .col-right-BNA{
        width: 340px;
        float: right;
        display: inline-block;
        background-color: #171d2b;
    }
    .col-right-BNA h3 {
        color: white;
        margin: 30px 0 10px 30px;
    }
    .header5 {
        clear: both;
    }
    .header5 h3 {
        color: white;
        margin: 20px 30px 0;
    }
    .header5 h2 {
        text-align: center;
        margin-top: 30px;
    }
    .contactLink{
        color: white;
        margin-left: 30px;
        text-decoration-color: #b21052;
    }
    .footer-background {
        width: 650px;
        height: 230px;
        background-image: url('https://mikoyun18449.img-us3.com/admin/background-1.png ');
    }
    .devices-image {
        text-align:center;
        display: inline-block;
        width: 320px;
        position: relative;
        top: 30px;
        left: 30px

    }
    .shareThough {
        text-align:center;
        display: inline-block;
        width: 320px;


    }
    .shareThough h2 {
        color:black;
    }
    footer {
        background-color: white;
    }
    .icons {
        width: 650px;
        height: 90px;
        margin: 0 250px;
    }
    .tw-icon, .fb-icon, .linkedln-icon {
        display: inline-block;
        margin: 10px 0
    }


    </style>
  </head>

  <body>
      <div id="newsletter">
            <div class="header-img">
                <a href="https://www.wearebottomline.com">
                <img src="https://mikoyun18449.img-us3.com/admin/_2020-09-21_3.28.03.png" width="650" height="335" alt="_2020-09-21_3.28.03.png" title="_2020-09-21_3.28.03.png"/>
                </a>
            </div>

            <div class="header1">
                <h2>Hello Miko</h2>
                <p>September is a special time of year in Western Canada. The leaves start to turn, the kids head back to school, and farmers across the prairies begin their harvest to wind down a busy growing season. At BottomLine, we have deep farming roots, and we try to carry that harvest mentality forward through our work in the latter half of 2020. We've spent most of the year planting seeds, and we are moving through the latter half of this year with the diligence and discipline that farming requiries, along with an optimistic outlook that is mandatory in surviving a crop year.
                </p>
                <p> We'd like to invite you to join us for our upcoming Virtual Happy Hour and talk about your harvest time wins with us on September 22nd. We always have a great group together, and we'd love it if you could join us for casual conversation, networking and fun.</p>
                <div class="buttons">
                    <a class="button" href="#">UNLEASH THE UNDERDOG</a>
                </div>
            </div>
            <div class="header2">
                <div class="cols">
                    <a href="...">
                    <img src="https://mikoyun18449.img-us3.com/admin/artboard_50.png" width="290" height="163" alt="artboard_50.png" title="artboard_50.png"/>
                    </a>
                    <h2>Bring a Friend Virtual Happy Hour!</h2>
                    <p class="happy-hour">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="buttons">
                        <a class="button1" href="#">I'm Interested!</a>
                    </div>
                </div>
                <div class="cols">
                    <a href="...">
                    <img src="https://mikoyun18449.img-us3.com/admin/woi-graphics.png" width="290" height="163" alt="woi-graphics.png" title="woi-graphics.png"/>
                    </a>
                    <h2>Sharing Gratitude: National Award Nominations</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="buttons">
                         <a class="black-button" href="#">UWomen Awards</a>
                    </div>
                    <div class="buttons">
                        <a class="button" href="#">RBC Entrepreneur Awards</a>
                    </div>
                </div>
            </div>
            <div class="header3">
                <div class="col-left">
                    <h3>UNDERSTANDING THE CUSTOMER</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                    <div class="buttons">
                         <a class="black-button1" href="#">RETURN TO A CUSTOMER BASED WORLD</a>
                    </div>
                </div>
                <div class="col-right">
                    <a href="...">
                    <img src="https://mikoyun18449.img-us3.com/admin/customer-1.png" width="264" height="300" alt="customer-1.png" title="customer-1.png"/>
                    </a>
                </div>
            </div>
            <div class="header4">
                <div class="col-left-BNA">
                    <a href="...">
                    <img src="https://mikoyun18449.img-us3.com/admin/asset_1bna_final.png" width="250" height="135" alt="asset_1bna_final.png" title="asset_1bna_final.png"/>
                    </a>
                </div>
                <div class="col-right-BNA">
                    <h3>AN UNPADTED  ONLINE LOOK FOR BNA DEBT SOLUTIONS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                    <div class="buttons">
                         <a class="button" href="#">Check Out Their New Look Here</a>
                    </div>

                </div>
            </div>
            <div class="header5">
                <div>
                    <h2>We will Help You Hit Your 2020 Goal</h2>
                    <p>We've had the pleasure of working with the team at the Coalition for Safer Alberta Roads for two years now, and we're excited to help them launch a few exciting campaigns in the latter portion of 2020, the first of which is a membership drive focused on industry partners in the Grande Prairie region. Our work is front and center in both the web presentation, social media assets and video production on this project!
                    </p>
                    <a class="contactLink" href="...">Give us a shout today and take the first step.</a>
                    <h3>The BottomLite Team</h3>
                    <img src="https://mikoyun18449.img-us3.com/admin/line-pink.png" width="650" height="16" alt="line-pink.png" title="line-pink.png"/>
                    <p>P.S. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
                    <div class="buttons">
                         <a class="black-button" href="#">Get in Touch</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-background">
                    <div class="devices-image">
                        <a href="https://www.wearebottomline.com">
                        <img src="https://mikoyun18449.img-us3.com/admin/devices.png" width="285" height="194" alt="devices.png" title="devices.png"/>
                        </a>
                    </div>
                    <div class="shareThough">
                        <h2>Share Your Thoughts</h2>
                        <div class="buttons">
                             <a class="black-button" href="#">Right Here</a>
                        </div>
                    </div>
                </div>

                <img src="https://mikoyun18449.img-us3.com/admin/line.png" width="650" height="16" alt="line.png" title="line.png"/>

                <div class="icons">
                    <div class="tw-icon">
                        <a href="https://twitter.com/bottomlineinc?lang=en">
                        <img src="https://mikoyun18449.img-us3.com/admin/twitter-icon.png" width="50" height="50" alt="twitter-icon.png" title="twitter-icon.png"/>
                        </a>
                    </div>
                    <div class="fb-icon">
                        <a href="https://www.facebook.com/BottomLineYYC/">
                        <img src="https://mikoyun18449.img-us3.com/admin/facebook-icon.png" width="50" height="50" alt="facebook-icon.png" title="facebook-icon.png"/>
                        </a>
                    </div>
                    <div class="linkedln-icon">
                        <a href="https://www.linkedin.com/company/wearebottomline/">
                        <img src="https://mikoyun18449.img-us3.com/admin/in-icon.png" width="50" height="50" alt="in-icon.png" title="in-icon.png"/>
                        </a>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./index.js" type="text/javascript" ></script>
  </body>
</html>
